<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
</head>
<style>
    .box{
       border: 2px solid black;
       padding: 34px;
       /* box-shadow: h-offset,v-offset,blur,spread;*/
       box-shadow: 5px 15px 5px black;
    }
    .text{
        text-shadow:5px 15px 5px red ;
        border: 2px solid black;
        border-radius: 3px;
        outline: 2px solid green;/*takes radis as that of border*/
        outline-offset: 5px;
    }
</style>
<body>
    <div class="box">
      This is a box
    </div>
    <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, temporibus? Sint nesciunt labore numquam perspiciatis maiores repudiandae animi minus! Aperiam fugit illum debitis.
    </p>
</body>
</html>